# Right join to find unique movies
Most of the recent big-budget science fiction movies can also be classified as action movies. You are given a table of science fiction movies called scifi_movies and another table of action movies called action_movies. Your goal is to find which movies are considered only science fiction movies. Once you have this table, you can merge the movies table in to see the movie names. Since this exercise is related to science fiction movies, use a right join as your superhero power to solve this problem.

The movies, scifi_movies, and action_movies tables have been loaded for you.

In [17]:
import pandas as pd

movies = pd.read_pickle(r'datasets/movie_to_genres.p')
movies_names = pd.read_pickle(r'datasets/movies.p')
scifi_movies = movies[movies['genre'] == 'Science Fiction']
action_movies = movies[movies['genre'] == 'Action']

In [24]:
# Merge action_movies to the scifi_movies with right join
action_scifi = pd.merge(
    action_movies, 
    scifi_movies, 
    how='right', 
    left_on='movie_id', 
    right_on='movie_id', 
    suffixes=['_act', '_sci']
)

# From action_scifi, select only the rows where the genre_act column is null
scifi_only = action_scifi[action_scifi['genre_act'].isnull()]

# Merge the movies_names and scifi_only tables with an inner join
scifi_only_names = pd.merge(
    left=scifi_only,
    right=movies_names,
    left_on='movie_id',
    right_on='id',
    how='inner',
    suffixes=['_sci', '_names']    
)

# Show dataset
scifi_only_names

,movie_id,genre_act,genre_sci,id,title,popularity,release_date
0,19,NaN,Science Fiction,19,Metropolis,32.351527,1927-01-10
1,38,NaN,Science Fiction,38,Eternal Sunshine of the Spotless Mind,56.481487,2004-03-19
2,62,NaN,Science Fiction,62,2001: A Space Odyssey,86.201184,1968-04-10
3,68,NaN,Science Fiction,68,Brazil,41.089863,1985-02-20
4,74,NaN,Science Fiction,74,War of the Worlds,48.572726,2005-06-28
...,...,...,...,...,...,...,...
253,333371,NaN,Science Fiction,333371,10 Cloverfield Lane,53.698683,2016-03-10
254,335866,NaN,Science Fiction,335866,Circle,6.752141,2015-10-02
255,347548,NaN,Science Fiction,347548,Containment,2.122451,2015-07-09
256,360188,NaN,Science Fiction,360188,Queen Crab,0.140989,2015-09-29
257,371690,NaN,Science Fiction,371690,Rotor DR1,0.249561,2015-10-20

Well done, right join to the rescue! You found over 250 action only movies by merging action_movies and scifi_movies using a right join. With this, you were able to find the rows not found in the action_movies table. Additionally, you used the left_on and right_on arguments to merge in the movies table. Wow! You are a superhero.